{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@workspace/hax-design/components",
    "utils": "@workspace/hax-design/lib/utils",
    "hooks": "@workspace/hax-design/hooks",
    "lib": "@workspace/hax-design/lib",
    "ui": "@workspace/hax-design/components"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@fluid": "https://www.fluidfunctionalism.com/r/{name}.json",
    "@agent-elements": "https://agent-elements.21st.dev/r/{name}.json"
  }
}
