{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "build:vercel": "vite build && node scripts/build-vercel-output.mjs",
    "build:cloudflare": "FLEET_PI_TARGET=cloudflare vite build",
    "preview:cloudflare": "FLEET_PI_TARGET=cloudflare vite preview",
    "deploy:cloudflare": "pnpm build:cloudflare && wrangler deploy",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "auth:migrate": "bash ../../scripts/auth-migrate.sh",
    "chat:migrate": "tsx scripts/chat-migrate.ts",
    "chat:maintain": "tsx scripts/maintain-chat-mirror.ts",
    "chat:purge": "tsx scripts/purge-chat-mirror.ts",
    "verify-deployment-readiness": "tsx scripts/verify-deployment-readiness.ts",
    "quarantine-orphan-sessions": "tsx scripts/quarantine-orphan-sessions.ts",
    "remap-auth-user-ids": "tsx scripts/remap-auth-user-ids.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@aws-sdk/client-s3": "^3.1146.0",
    "@daytona/sdk": "^0.222.0",
    "@earendil-works/pi-agent-core": "^0.82.1",
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@neondatabase/auth": "0.4.2-beta",
    "@neondatabase/serverless": "^1.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-start": "^1.168.60",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/better-sqlite3": "^7.6.13",
    "@workspace/hax-design": "workspace:*",
    "@workspace/pi-protocol": "workspace:*",
    "better-auth": "^1.7.7",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "nitro": "^3.0.260429-beta",
    "opossum": "^10.0.0",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0",
    "posthog-js": "^1.438.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tempo-sdk": "^0.0.51",
    "tslib": "^2.8.1",
    "typebox": "1.3.36",
    "vite-tsconfig-paths": "^6.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.63.1",
    "@playwright/test": "^1.63.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.8.0",
    "@types/opossum": "^8.1.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/nft": "^1.11.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.12.0",
    "happy-dom": "^20.14.5",
    "jose": "^6.2.12",
    "rollup-plugin-visualizer": "^7.1.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.149.0"
  }
}
